<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY9-D5-OdQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Download-->
        <scene sceneID="vMb-AJ-PS6">
            <objects>
                <tableViewController title="Game Download" id="O4W-W6-qZ5" customClass="GameSelectTableViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYK-74-aPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameIntroCell" rowHeight="80" id="ZvL-Qo-gZB" customClass="GameSelectTableViewCell" customModule="ARKitImageRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvL-Qo-gZB" id="FkU-Kx-vNz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-Zg-pQ9">
                                            <rect key="frame" x="65" y="16" width="139" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-gt-7qC">
                                            <rect key="frame" x="5" y="10" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="Z0e-wR-bHM"/>
                                                <constraint firstAttribute="width" constant="57" id="ZFv-Vb-Ykp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-ed-ITE">
                                            <rect key="frame" x="65" y="49" width="127.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZRN-ed-ITE" secondAttribute="bottom" constant="8.5" id="8nw-mY-WID"/>
                                        <constraint firstItem="PJL-Zg-pQ9" firstAttribute="leading" secondItem="Bc4-gt-7qC" secondAttribute="trailing" constant="3" id="LJm-0n-srz"/>
                                        <constraint firstAttribute="bottom" secondItem="Bc4-gt-7qC" secondAttribute="bottom" constant="12.5" id="MPz-x7-t8u"/>
                                        <constraint firstItem="Bc4-gt-7qC" firstAttribute="top" secondItem="FkU-Kx-vNz" secondAttribute="top" constant="10" id="VEt-Qh-VAo"/>
                                        <constraint firstItem="Bc4-gt-7qC" firstAttribute="leading" secondItem="FkU-Kx-vNz" secondAttribute="leading" constant="5" id="gpf-v3-lmg"/>
                                        <constraint firstItem="ZRN-ed-ITE" firstAttribute="top" secondItem="FkU-Kx-vNz" secondAttribute="top" constant="49" id="hIt-ii-m9h"/>
                                        <constraint firstItem="ZRN-ed-ITE" firstAttribute="leading" secondItem="Bc4-gt-7qC" secondAttribute="trailing" constant="3" id="tWX-oS-Ugu"/>
                                        <constraint firstItem="PJL-Zg-pQ9" firstAttribute="top" secondItem="FkU-Kx-vNz" secondAttribute="topMargin" constant="5" id="weT-S3-XlS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="gameIntro" destination="ZRN-ed-ITE" id="q9u-O3-EGY"/>
                                    <outlet property="gameLogo" destination="Bc4-gt-7qC" id="pHb-fy-63H"/>
                                    <outlet property="gameTitle" destination="PJL-Zg-pQ9" id="K7f-BL-SJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4W-W6-qZ5" id="tE3-dT-n56"/>
                            <outlet property="delegate" destination="O4W-W6-qZ5" id="Hxy-O8-KM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="選擇遊戲" id="kcz-Ra-42B">
                        <barButtonItem key="rightBarButtonItem" title="開始遊戲" id="7Ci-FI-JbM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Trj-Js-jfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oc-R8-crN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hY-zB-Fbr">
            <objects>
                <navigationController id="gY9-D5-OdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Df-LM-C5n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q29-Ni-Mql" kind="relationship" relationship="rootViewController" id="URf-J5-r2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrA-CG-mZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="133"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="T9L-aB-sPc">
            <objects>
                <viewController title="Main Menu" id="q29-Ni-Mql" customClass="MainMenuViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2c-fX-orw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-j7-L8j">
                                <rect key="frame" x="0.0" y="417" width="375" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <segue destination="8tY-fv-qZD" kind="show" id="3af-6o-rF4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="treAsuRehunting" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-rg-F3u">
                                <rect key="frame" x="50" y="70" width="275" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="3ZB-0I-FPL"/>
                                    <constraint firstAttribute="height" constant="175" id="BkO-QV-37r"/>
                                    <constraint firstAttribute="width" constant="275" id="JDm-Rt-hs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sch-ba-rhi">
                                <rect key="frame" x="0.0" y="315" width="375" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="O4W-W6-qZ5" kind="show" id="TNs-tX-V0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAb-xS-WZt" firstAttribute="trailing" secondItem="1tN-j7-L8j" secondAttribute="trailing" id="9nu-il-uRY"/>
                            <constraint firstItem="1tN-j7-L8j" firstAttribute="leading" secondItem="EAb-xS-WZt" secondAttribute="leading" id="EPP-zT-wvH"/>
                            <constraint firstItem="IcZ-rg-F3u" firstAttribute="top" secondItem="EAb-xS-WZt" secondAttribute="top" constant="50" id="FMP-pL-hhz"/>
                            <constraint firstItem="EAb-xS-WZt" firstAttribute="trailing" secondItem="IcZ-rg-F3u" secondAttribute="trailing" constant="50" id="IG8-v3-SOs"/>
                            <constraint firstItem="EAb-xS-WZt" firstAttribute="trailing" secondItem="sch-ba-rhi" secondAttribute="trailing" id="aZD-Ga-uFA"/>
                            <constraint firstItem="IcZ-rg-F3u" firstAttribute="leading" secondItem="EAb-xS-WZt" secondAttribute="leading" constant="50" id="bRT-QC-u4W"/>
                            <constraint firstItem="1tN-j7-L8j" firstAttribute="top" secondItem="sch-ba-rhi" secondAttribute="bottom" constant="30" id="fXB-Dx-fZZ"/>
                            <constraint firstItem="1tN-j7-L8j" firstAttribute="top" secondItem="sch-ba-rhi" secondAttribute="bottom" constant="30" id="iPB-fh-quV"/>
                            <constraint firstItem="sch-ba-rhi" firstAttribute="top" secondItem="IcZ-rg-F3u" secondAttribute="bottom" constant="70" id="kdu-dx-Vpj"/>
                            <constraint firstItem="sch-ba-rhi" firstAttribute="leading" secondItem="EAb-xS-WZt" secondAttribute="leading" id="uag-14-5io"/>
                            <constraint firstItem="sch-ba-rhi" firstAttribute="top" secondItem="IcZ-rg-F3u" secondAttribute="bottom" constant="70" id="vkY-bL-q2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAb-xS-WZt"/>
                    </view>
                    <navigationItem key="navigationItem" title="主畫面" id="yTV-S2-SWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8md-UJ-2mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--AR Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AR Game" id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-5q-u14">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around to look for clues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-x6-OJc">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J1Y-Ng-42H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-mD-1ya">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b9z-Ie-4KH"/>
                                    <barButtonItem systemItem="refresh" id="jNS-kS-eQZ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="BYZ-38-t0r" id="San-lg-jFl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cz5-I3-l01"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KdE-5q-u14" secondAttribute="bottom" id="3xp-xt-Yen"/>
                            <constraint firstAttribute="trailing" secondItem="Odu-x6-OJc" secondAttribute="trailing" id="AJu-57-wse"/>
                            <constraint firstItem="h5S-mD-1ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CVY-Je-TJk"/>
                            <constraint firstItem="KdE-5q-u14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0R-tW-eam"/>
                            <constraint firstItem="KdE-5q-u14" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="IVk-8K-5Su"/>
                            <constraint firstItem="h5S-mD-1ya" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nkt-TC-Iud"/>
                            <constraint firstAttribute="trailing" secondItem="KdE-5q-u14" secondAttribute="trailing" id="aXO-tf-eq2"/>
                            <constraint firstAttribute="trailing" secondItem="h5S-mD-1ya" secondAttribute="trailing" id="bgE-MO-OFp"/>
                            <constraint firstItem="Odu-x6-OJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2G-5b-TIA"/>
                            <constraint firstItem="h5S-mD-1ya" firstAttribute="top" secondItem="Odu-x6-OJc" secondAttribute="bottom" id="r1o-B5-vnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Title" id="i7a-4Z-Svc">
                        <barButtonItem key="rightBarButtonItem" title="線索們" id="Cfe-wu-lDh">
                            <connections>
                                <segue destination="RML-Am-ytc" kind="show" id="c3s-4c-R94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Odu-x6-OJc" id="9DN-QD-YwH"/>
                        <outlet property="sceneView" destination="KdE-5q-u14" id="tTh-pN-MID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-140"/>
        </scene>
        <!--Clues table-->
        <scene sceneID="Vgg-cG-2qp">
            <objects>
                <tableViewController title="Clues table" id="RML-Am-ytc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="buf-QP-Ez5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mxo-WK-veA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mxo-WK-veA" id="djO-66-DJE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RML-Am-ytc" id="HaE-5p-xxS"/>
                            <outlet property="delegate" destination="RML-Am-ytc" id="HOi-FR-ccW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="線索提示們" id="z2g-Ho-VFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0N-m1-xok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-141"/>
        </scene>
        <!--Upload Game-->
        <scene sceneID="tb7-4d-l9L">
            <objects>
                <viewController title="Upload Game" id="9XH-oG-d9o" customClass="UploadingViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvA-N1-SlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-WQ-7Rk">
                                <rect key="frame" x="0.0" y="475" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="返回主畫面"/>
                                <connections>
                                    <segue destination="q29-Ni-Mql" kind="show" identifier="backToMenu" id="abz-vT-rQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-r7-8ep">
                                <rect key="frame" x="0.0" y="437" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUr-ma-aeF" firstAttribute="trailing" secondItem="Znj-WQ-7Rk" secondAttribute="trailing" id="A7N-Wu-Jtp"/>
                            <constraint firstItem="FUr-ma-aeF" firstAttribute="trailing" secondItem="TBA-r7-8ep" secondAttribute="trailing" id="LXX-Gr-wDr"/>
                            <constraint firstItem="FUr-ma-aeF" firstAttribute="bottom" secondItem="Znj-WQ-7Rk" secondAttribute="bottom" constant="150" id="cf0-uE-FDO"/>
                            <constraint firstItem="Znj-WQ-7Rk" firstAttribute="top" secondItem="TBA-r7-8ep" secondAttribute="bottom" constant="10" id="iyb-vb-8Q0"/>
                            <constraint firstItem="TBA-r7-8ep" firstAttribute="leading" secondItem="FUr-ma-aeF" secondAttribute="leading" id="sIQ-YY-4BN"/>
                            <constraint firstItem="Znj-WQ-7Rk" firstAttribute="leading" secondItem="FUr-ma-aeF" secondAttribute="leading" id="xpa-zl-DL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUr-ma-aeF"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="R5W-RJ-5IS"/>
                    <connections>
                        <outlet property="finishButton" destination="Znj-WQ-7Rk" id="HM3-uW-O8z"/>
                        <outlet property="msgLabel" destination="TBA-r7-8ep" id="bIB-2N-1Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utw-8R-45D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1269"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="R1k-55-CZB">
            <objects>
                <viewController title="Create Game" id="8tY-fv-qZD" customClass="CreateGameViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVI-XL-vFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊戲名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-Sb-tyc">
                                <rect key="frame" x="30" y="45" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-fD-GrX">
                                <rect key="frame" x="143" y="42" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tBY-gy-e00"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-kb-MT6">
                                <rect key="frame" x="143" y="76" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="P2w-Pa-NNI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-U6-uTj">
                                <rect key="frame" x="143" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pvr-f7-Rmc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊戲描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-bx-Ncg">
                                <rect key="frame" x="30" y="79" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寶箱位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-o2-tjO">
                                <rect key="frame" x="30" y="113" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勝利訊息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-Ht-C1F">
                                <rect key="frame" x="30" y="147" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點選鑰匙圖片新增資訊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-pu-6I3">
                                <rect key="frame" x="24" y="437" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-WX-dR8">
                                <rect key="frame" x="143" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FOK-tG-Zef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-aO-Cp0">
                                <rect key="frame" x="126" y="188" width="123" height="30"/>
                                <state key="normal" title="加入寶箱位置照片"/>
                                <connections>
                                    <action selector="pickBoxPhoto:" destination="8tY-fv-qZD" eventType="touchUpInside" id="bzm-YA-H5p"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-T4-pb4">
                                <rect key="frame" x="24" y="394" width="327" height="29"/>
                                <segments>
                                    <segment title="地面"/>
                                    <segment title="牆面"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-LH-OV7">
                                <rect key="frame" x="0.0" y="621" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完成並上傳"/>
                                <connections>
                                    <segue destination="9XH-oG-d9o" kind="show" identifier="uploadSegue" id="AYQ-b3-rGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-Zy-049">
                                <rect key="frame" x="16" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GoldKeyButton" image="goldKeyImage.png"/>
                                <connections>
                                    <segue destination="20X-0D-ikS" kind="show" identifier="editGold" id="UXu-8g-8Z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-hl-xmV">
                                <rect key="frame" x="137" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SilverKeyButton" image="silverKeyImage.png"/>
                                <connections>
                                    <segue destination="20X-0D-ikS" kind="show" identifier="editSilver" id="aek-97-l86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-6L-8PF">
                                <rect key="frame" x="259" y="505" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CopperKeyButton" image="copperKeyImage.png"/>
                                <connections>
                                    <segue destination="20X-0D-ikS" kind="show" identifier="editCopper" id="HpM-LT-4hs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Zg-1fc">
                                <rect key="frame" x="80" y="224" width="216" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="M4i-HD-Dro"/>
                                    <constraint firstAttribute="width" constant="216" id="fzY-0d-npn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgp-Ht-C1F" firstAttribute="top" secondItem="mlv-o2-tjO" secondAttribute="bottom" constant="10" id="1Lh-Kf-a9u"/>
                            <constraint firstItem="9FT-WX-dR8" firstAttribute="leading" secondItem="hgp-Ht-C1F" secondAttribute="trailing" constant="10" id="1jZ-sa-Vh6"/>
                            <constraint firstItem="Q6m-U6-uTj" firstAttribute="top" secondItem="vcy-kb-MT6" secondAttribute="bottom" constant="4" id="2Aj-Ml-bjm"/>
                            <constraint firstItem="lWw-fD-GrX" firstAttribute="top" secondItem="TeE-Ln-K9G" secondAttribute="top" constant="22" id="3Cg-Rn-u6B"/>
                            <constraint firstItem="lWw-fD-GrX" firstAttribute="leading" secondItem="rTc-Sb-tyc" secondAttribute="trailing" constant="10" id="6ck-ge-00b"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="lce-Zg-1fc" secondAttribute="trailing" constant="79" id="7Vj-kC-iNg"/>
                            <constraint firstItem="vcy-kb-MT6" firstAttribute="leading" secondItem="nGm-bx-Ncg" secondAttribute="trailing" constant="10" id="7rZ-Ln-Vat"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="Q6m-U6-uTj" secondAttribute="trailing" constant="32" id="9AD-wK-By5"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="lWw-fD-GrX" secondAttribute="trailing" constant="32" id="C9C-tw-kIm"/>
                            <constraint firstItem="9FT-WX-dR8" firstAttribute="top" secondItem="Q6m-U6-uTj" secondAttribute="bottom" constant="4" id="GJy-mY-kNK"/>
                            <constraint firstItem="mlv-o2-tjO" firstAttribute="top" secondItem="nGm-bx-Ncg" secondAttribute="bottom" constant="10" id="H5Y-Ah-k42"/>
                            <constraint firstItem="9BR-LH-OV7" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" id="HL7-nA-diA"/>
                            <constraint firstItem="rCP-pu-6I3" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="24" id="INW-KB-xa8"/>
                            <constraint firstItem="mlv-o2-tjO" firstAttribute="top" secondItem="nGm-bx-Ncg" secondAttribute="bottom" constant="10" id="Ipw-ES-DG6"/>
                            <constraint firstItem="rCP-pu-6I3" firstAttribute="top" secondItem="NHm-T4-pb4" secondAttribute="bottom" constant="15" id="JnU-NI-B0O"/>
                            <constraint firstItem="Q6m-U6-uTj" firstAttribute="top" secondItem="vcy-kb-MT6" secondAttribute="bottom" constant="4" id="JwQ-Ps-Vqi"/>
                            <constraint firstItem="Q6m-U6-uTj" firstAttribute="leading" secondItem="mlv-o2-tjO" secondAttribute="trailing" constant="10" id="Kot-Hs-VWG"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="9FT-WX-dR8" secondAttribute="trailing" constant="32" id="QrU-g3-8bc"/>
                            <constraint firstItem="nGm-bx-Ncg" firstAttribute="top" secondItem="rTc-Sb-tyc" secondAttribute="bottom" constant="10" id="Smk-cB-9d8"/>
                            <constraint firstItem="nGm-bx-Ncg" firstAttribute="top" secondItem="rTc-Sb-tyc" secondAttribute="bottom" constant="10" id="VLq-MA-dyD"/>
                            <constraint firstItem="NHm-T4-pb4" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="24" id="Y8h-1H-4fB"/>
                            <constraint firstItem="hgp-Ht-C1F" firstAttribute="top" secondItem="mlv-o2-tjO" secondAttribute="bottom" constant="10" id="a1l-yL-i43"/>
                            <constraint firstItem="vcy-kb-MT6" firstAttribute="top" secondItem="lWw-fD-GrX" secondAttribute="bottom" constant="4" id="aex-dd-gt9"/>
                            <constraint firstItem="mlv-o2-tjO" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="30" id="b8Y-qN-4xN"/>
                            <constraint firstItem="vh8-aO-Cp0" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="126" id="bb3-JX-GWk"/>
                            <constraint firstItem="NHm-T4-pb4" firstAttribute="top" secondItem="lce-Zg-1fc" secondAttribute="bottom" constant="8" id="cA3-kV-NIU"/>
                            <constraint firstItem="rTc-Sb-tyc" firstAttribute="top" secondItem="TeE-Ln-K9G" secondAttribute="top" constant="25" id="cSG-Pd-vix"/>
                            <constraint firstItem="vcy-kb-MT6" firstAttribute="leading" secondItem="nGm-bx-Ncg" secondAttribute="trailing" constant="10" id="dgS-YQ-I7i"/>
                            <constraint firstItem="nGm-bx-Ncg" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="30" id="e53-cq-WBX"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="NHm-T4-pb4" secondAttribute="trailing" constant="24" id="ezV-6s-Asf"/>
                            <constraint firstItem="lce-Zg-1fc" firstAttribute="top" secondItem="vh8-aO-Cp0" secondAttribute="bottom" constant="6" id="hzj-Zn-t4Q"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="bottom" secondItem="9BR-LH-OV7" secondAttribute="bottom" constant="10" id="iPe-7n-cZP"/>
                            <constraint firstItem="rTc-Sb-tyc" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="30" id="kUW-1J-PN1"/>
                            <constraint firstItem="hgp-Ht-C1F" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="30" id="kuE-ea-h5w"/>
                            <constraint firstItem="vh8-aO-Cp0" firstAttribute="top" secondItem="9FT-WX-dR8" secondAttribute="bottom" constant="14" id="lLV-xL-TFP"/>
                            <constraint firstItem="rCP-pu-6I3" firstAttribute="top" secondItem="NHm-T4-pb4" secondAttribute="bottom" constant="15" id="qlf-cz-cAe"/>
                            <constraint firstItem="9FT-WX-dR8" firstAttribute="leading" secondItem="hgp-Ht-C1F" secondAttribute="trailing" constant="10" id="qpY-TI-bOD"/>
                            <constraint firstItem="9FT-WX-dR8" firstAttribute="top" secondItem="Q6m-U6-uTj" secondAttribute="bottom" constant="4" id="qx9-5V-gys"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="vcy-kb-MT6" secondAttribute="trailing" constant="32" id="rIN-et-Xl2"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="9BR-LH-OV7" secondAttribute="trailing" id="svX-7g-yed"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="rCP-pu-6I3" secondAttribute="trailing" constant="24" id="t07-IH-TgP"/>
                            <constraint firstItem="vcy-kb-MT6" firstAttribute="top" secondItem="lWw-fD-GrX" secondAttribute="bottom" constant="4" id="vMz-IZ-dOf"/>
                            <constraint firstItem="lWw-fD-GrX" firstAttribute="leading" secondItem="rTc-Sb-tyc" secondAttribute="trailing" constant="10" id="vgP-C5-itC"/>
                            <constraint firstItem="Q6m-U6-uTj" firstAttribute="leading" secondItem="mlv-o2-tjO" secondAttribute="trailing" constant="10" id="wGo-uT-Ti2"/>
                            <constraint firstItem="TeE-Ln-K9G" firstAttribute="trailing" secondItem="vh8-aO-Cp0" secondAttribute="trailing" constant="126" id="xMa-cP-Zas"/>
                            <constraint firstItem="lce-Zg-1fc" firstAttribute="leading" secondItem="TeE-Ln-K9G" secondAttribute="leading" constant="80" id="xeC-z7-hNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeE-Ln-K9G"/>
                    </view>
                    <navigationItem key="navigationItem" title="創建遊戲" id="Ruv-8T-dTp"/>
                    <connections>
                        <outlet property="boxImage" destination="lce-Zg-1fc" id="kKM-kK-DeV"/>
                        <outlet property="boxImgIsFloor" destination="NHm-T4-pb4" id="OnP-sE-r7f"/>
                        <outlet property="boxPos" destination="Q6m-U6-uTj" id="Jzb-5C-dqh"/>
                        <outlet property="gameIntroduction" destination="vcy-kb-MT6" id="Ekn-GO-XOf"/>
                        <outlet property="gameTitle" destination="lWw-fD-GrX" id="pXR-cl-Aed"/>
                        <outlet property="winMsg" destination="9FT-WX-dR8" id="zIY-71-wS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMR-xc-gf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="572"/>
        </scene>
        <!--Gold Key Setting-->
        <scene sceneID="eDs-IR-bJO">
            <objects>
                <viewController title="Gold Key Setting" id="20X-0D-ikS" customClass="KeyInfoViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpW-kC-FaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="線索訊息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-mp-F49">
                                <rect key="frame" x="30" y="80" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-XV-tzj">
                                <rect key="frame" x="142" y="122" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Odv-yd-YHr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-a8-rmp">
                                <rect key="frame" x="142" y="165" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="462-rn-pSf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示訊息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-rO-fcJ">
                                <rect key="frame" x="30" y="124" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-uq-qQI">
                                <rect key="frame" x="31" y="278" width="312" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LvQ-kT-402"/>
                                    <constraint firstAttribute="width" constant="320" id="PgP-hO-qaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-u0-olo">
                                <rect key="frame" x="0.0" y="220" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="加入金鑰匙位置照片"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="20X-0D-ikS" eventType="touchUpInside" id="ibD-cs-aQh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-zm-ADV">
                                <rect key="frame" x="31" y="538" width="312" height="29"/>
                                <segments>
                                    <segment title="地面"/>
                                    <segment title="牆面"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-vW-moE">
                                <rect key="frame" x="0.0" y="576" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="儲存並返回"/>
                                <connections>
                                    <action selector="saveBack:" destination="20X-0D-ikS" eventType="touchUpInside" id="5HQ-Kj-aUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dp6-vW-moE" firstAttribute="top" secondItem="Npb-zm-ADV" secondAttribute="bottom" constant="10" id="0ZX-Xx-Btu"/>
                            <constraint firstItem="GzI-uq-qQI" firstAttribute="leading" secondItem="G5o-yf-ocq" secondAttribute="leading" constant="31" id="2U1-7P-r8z"/>
                            <constraint firstItem="H2w-XV-tzj" firstAttribute="leading" secondItem="FfL-mp-F49" secondAttribute="trailing" constant="10" id="6N1-dC-V8a"/>
                            <constraint firstItem="oXQ-rO-fcJ" firstAttribute="top" secondItem="FfL-mp-F49" secondAttribute="bottom" constant="20" id="9jR-43-LNp"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="trailing" secondItem="GzI-uq-qQI" secondAttribute="trailing" constant="31" id="CEF-Lk-z1I"/>
                            <constraint firstItem="Npb-zm-ADV" firstAttribute="top" secondItem="GzI-uq-qQI" secondAttribute="bottom" constant="20" id="Gu0-y5-KvK"/>
                            <constraint firstItem="GzI-uq-qQI" firstAttribute="top" secondItem="FAb-u0-olo" secondAttribute="bottom" constant="25" id="IeD-4E-wUd"/>
                            <constraint firstItem="FfL-mp-F49" firstAttribute="leading" secondItem="G5o-yf-ocq" secondAttribute="leading" constant="30" id="IeD-Bg-S3I"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="trailing" secondItem="H2w-XV-tzj" secondAttribute="trailing" constant="32" id="JNc-ot-Rzv"/>
                            <constraint firstItem="SgV-a8-rmp" firstAttribute="top" secondItem="H2w-XV-tzj" secondAttribute="bottom" constant="13" id="KPh-M5-k6b"/>
                            <constraint firstItem="GzI-uq-qQI" firstAttribute="top" secondItem="FAb-u0-olo" secondAttribute="bottom" constant="25" id="MC0-AM-eeQ"/>
                            <constraint firstItem="SgV-a8-rmp" firstAttribute="top" secondItem="H2w-XV-tzj" secondAttribute="bottom" constant="13" id="NLG-fG-Gla"/>
                            <constraint firstItem="H2w-XV-tzj" firstAttribute="top" secondItem="G5o-yf-ocq" secondAttribute="top" constant="58" id="Nf9-Mu-tTf"/>
                            <constraint firstItem="FfL-mp-F49" firstAttribute="top" secondItem="G5o-yf-ocq" secondAttribute="top" constant="60" id="OJH-xt-ytJ"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="trailing" secondItem="Dp6-vW-moE" secondAttribute="trailing" id="S9h-qR-BP6"/>
                            <constraint firstItem="SgV-a8-rmp" firstAttribute="leading" secondItem="oXQ-rO-fcJ" secondAttribute="trailing" constant="10" id="WEC-Kc-71d"/>
                            <constraint firstItem="Dp6-vW-moE" firstAttribute="leading" secondItem="G5o-yf-ocq" secondAttribute="leading" id="Wb2-WS-0MW"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="trailing" secondItem="SgV-a8-rmp" secondAttribute="trailing" constant="32" id="ZJg-VS-hkC"/>
                            <constraint firstItem="FAb-u0-olo" firstAttribute="top" secondItem="SgV-a8-rmp" secondAttribute="bottom" constant="25" id="agk-1x-b4z"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="bottom" secondItem="Dp6-vW-moE" secondAttribute="bottom" constant="55" id="bMT-VE-V6b"/>
                            <constraint firstItem="SgV-a8-rmp" firstAttribute="leading" secondItem="oXQ-rO-fcJ" secondAttribute="trailing" constant="10" id="fdZ-96-FIG"/>
                            <constraint firstItem="oXQ-rO-fcJ" firstAttribute="top" secondItem="FfL-mp-F49" secondAttribute="bottom" constant="20" id="kmN-52-cie"/>
                            <constraint firstItem="FAb-u0-olo" firstAttribute="leading" secondItem="G5o-yf-ocq" secondAttribute="leading" id="sSI-bb-0eG"/>
                            <constraint firstItem="Npb-zm-ADV" firstAttribute="leading" secondItem="G5o-yf-ocq" secondAttribute="leading" constant="31" id="soD-Sm-t1E"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="trailing" secondItem="FAb-u0-olo" secondAttribute="trailing" id="ulu-nR-wO6"/>
                            <constraint firstItem="G5o-yf-ocq" firstAttribute="trailing" secondItem="Npb-zm-ADV" secondAttribute="trailing" constant="31" id="vcX-fo-41m"/>
                            <constraint firstItem="H2w-XV-tzj" firstAttribute="leading" secondItem="FfL-mp-F49" secondAttribute="trailing" constant="10" id="w2O-KW-P9J"/>
                            <constraint firstItem="oXQ-rO-fcJ" firstAttribute="leading" secondItem="G5o-yf-ocq" secondAttribute="leading" constant="30" id="xtu-n2-eoq"/>
                            <constraint firstItem="Npb-zm-ADV" firstAttribute="top" secondItem="GzI-uq-qQI" secondAttribute="bottom" constant="20" id="zjv-sk-vbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5o-yf-ocq"/>
                    </view>
                    <navigationItem key="navigationItem" title="鑰匙設定" id="xg7-TS-toQ"/>
                    <connections>
                        <outlet property="clue" destination="H2w-XV-tzj" id="Iix-cm-EML"/>
                        <outlet property="hint" destination="SgV-a8-rmp" id="WkX-wM-8He"/>
                        <outlet property="isFloorChoose" destination="Npb-zm-ADV" id="BWc-Ty-fpw"/>
                        <outlet property="keyImage" destination="GzI-uq-qQI" id="S4e-RA-NVS"/>
                        <outlet property="pickingPhotoButton" destination="FAb-u0-olo" id="OFO-zk-fsH"/>
                        <segue destination="SWh-J9-x7s" kind="unwind" identifier="goEditMenu" unwindAction="saveUnwindSegueFromKeyInfoView:" id="yLq-Od-suC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3R-3a-d1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SWh-J9-x7s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1782" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="copperKeyImage.png" width="444" height="444"/>
        <image name="goldKeyImage.png" width="444" height="444"/>
        <image name="silverKeyImage.png" width="444" height="444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UXu-8g-8Z8"/>
        <segue reference="abz-vT-rQw"/>
    </inferredMetricsTieBreakers>
</document>
